# Configuración BBDD para el acceso a la BBDD: 
DB_HOST=localhost
DB_NAME=auditmcm
DB_USER=root              
DB_PASS=  



# Configuración SMTP para envío de correos
SMTP_HOST=dnsinetglobal.com
SMTP_PORT=465
SMTP_USERNAME=soporte@inetglobal.es
SMTP_PASSWORD=6uM8n25qAji8
SMTP_FROM=soporte@inetglobal.es
SMTP_FROM_NAME=Soporte Inet global
SMTP_SECURE=ssl

#Configuración general.
BASE_URL=http://localhost/auditmcm
BASE_NAME_COMPANY=Inet global Solutions
